{
    "compilerOptions": {
        "target": "es6",
        "module": "es2020",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node",
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "server/types/*"
            ]
        },
        "sourceMap": true,
        "outDir": "dist",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": [
        "server/**/*"
    ]
}
